
|------------------------------------------------------------------------------------|
Nome Arquivo: ABNT - NBR 6023.pdf
Local do Arquivo: C:\Users\jhone\Desktop\tcc-marcus\ENC Orientacao a Monografia (Guardar este email) - Exatas (email)
Tamanho do Arquivo: 202306
Data e hora da criação: 26-05-2015 15:05:44
|------------------------------------------------------------------------------------|
Nome Arquivo: ABNT - Normas gerais de trab cientifico.pdf
Local do Arquivo: C:\Users\jhone\Desktop\tcc-marcus\ENC Orientacao a Monografia (Guardar este email) - Exatas (email)
Tamanho do Arquivo: 105177
Data e hora da criação: 26-05-2015 15:05:44
|------------------------------------------------------------------------------------|
Nome Arquivo: ABNT NBR 10520 Citacoes.pdf
Local do Arquivo: C:\Users\jhone\Desktop\tcc-marcus\ENC Orientacao a Monografia (Guardar este email) - Exatas (email)
Tamanho do Arquivo: 90838
Data e hora da criação: 26-05-2015 15:05:44
|------------------------------------------------------------------------------------|
Nome Arquivo: ABNT NBR 14724.pdf
Local do Arquivo: C:\Users\jhone\Desktop\tcc-marcus\ENC Orientacao a Monografia (Guardar este email) - Exatas (email)
Tamanho do Arquivo: 92132
Data e hora da criação: 26-05-2015 15:05:44
|------------------------------------------------------------------------------------|
Nome Arquivo: ENC Orientacao a Monografia (Guardar este email) - Exatas (email).zip
Local do Arquivo: C:\Users\jhone\Desktop\tcc-marcus\ENC Orientacao a Monografia (Guardar este email) - Exatas (email)
Tamanho do Arquivo: 1324245
Data e hora da criação: 26-05-2015 15:05:44
|------------------------------------------------------------------------------------|
Nome Arquivo: Modelo de Ata.doc
Local do Arquivo: C:\Users\jhone\Desktop\tcc-marcus\ENC Orientacao a Monografia (Guardar este email) - Exatas (email)
Tamanho do Arquivo: 771584
Data e hora da criação: 26-05-2015 15:05:44
|------------------------------------------------------------------------------------|
Nome Arquivo: Modelo Monografia.doc
Local do Arquivo: C:\Users\jhone\Desktop\tcc-marcus\ENC Orientacao a Monografia (Guardar este email) - Exatas (email)
Tamanho do Arquivo: 61440
Data e hora da criação: 26-05-2015 15:05:44
|------------------------------------------------------------------------------------|
Nome Arquivo: Aos alunos e professor orientador.doc
Local do Arquivo: C:\Users\jhone\Desktop\tcc-marcus\Outlook.com
Tamanho do Arquivo: 27136
Data e hora da criação: 26-05-2015 15:05:44
|------------------------------------------------------------------------------------|
Nome Arquivo: MANUAL TCC - ESPECIALIZAÇÃO - EXATAS E TECNOLOGIAS - versão março 2013.doc
Local do Arquivo: C:\Users\jhone\Desktop\tcc-marcus\Outlook.com
Tamanho do Arquivo: 88576
Data e hora da criação: 26-05-2015 15:05:44
|------------------------------------------------------------------------------------|
Nome Arquivo: ORIENTANDOS MAIO A AGOSTO2014  - PATRÍCIA NOGUEIRA.xlsx
Local do Arquivo: C:\Users\jhone\Desktop\tcc-marcus\Outlook.com
Tamanho do Arquivo: 13875
Data e hora da criação: 26-05-2015 15:05:44
|------------------------------------------------------------------------------------|
Nome Arquivo: Outlook.com.zip
Local do Arquivo: C:\Users\jhone\Desktop\tcc-marcus\Outlook.com
Tamanho do Arquivo: 130179
Data e hora da criação: 26-05-2015 15:05:44
|------------------------------------------------------------------------------------|
Nome Arquivo: Banner - Eduardo Henrique Priore Mantzouranis - RA 613205192.ppt
Local do Arquivo: C:\Users\jhone\Desktop\tcc-marcus\Outlook.com (1)
Tamanho do Arquivo: 148992
Data e hora da criação: 26-05-2015 15:05:44
|------------------------------------------------------------------------------------|
Nome Arquivo: Eduardo Henrique Priore Mantzouranis - RA 613205192.pdf
Local do Arquivo: C:\Users\jhone\Desktop\tcc-marcus\Outlook.com (1)
Tamanho do Arquivo: 378833
Data e hora da criação: 26-05-2015 15:05:44
|------------------------------------------------------------------------------------|
Nome Arquivo: Outlook.com (1).zip
Local do Arquivo: C:\Users\jhone\Desktop\tcc-marcus\Outlook.com (1)
Tamanho do Arquivo: 526189
Data e hora da criação: 26-05-2015 15:05:44
|------------------------------------------------------------------------------------|
Nome Arquivo: Banner.ppt
Local do Arquivo: C:\Users\jhone\Desktop\tcc-marcus\v_ai
Tamanho do Arquivo: 150016
Data e hora da criação: 26-05-2015 15:05:44
|------------------------------------------------------------------------------------|
Nome Arquivo: Eduardo Henrique Priore Mantzouranis - RA 613205192.pdf
Local do Arquivo: C:\Users\jhone\Desktop\tcc-marcus\v_ai
Tamanho do Arquivo: 378833
Data e hora da criação: 26-05-2015 15:05:44
|------------------------------------------------------------------------------------|
Nome Arquivo: Eduardo Henrique Priore Mantzouranis.pdf
Local do Arquivo: C:\Users\jhone\Desktop\tcc-marcus\v_ai
Tamanho do Arquivo: 373676
Data e hora da criação: 26-05-2015 15:05:44
|------------------------------------------------------------------------------------|
Nome Arquivo: MANUAL TCC - ESPECIALIZAÇÃO - EXATAS E TECNOLOGIAS - versão março 2013.doc
Local do Arquivo: C:\Users\jhone\Desktop\tcc-marcus\v_ai
Tamanho do Arquivo: 84480
Data e hora da criação: 26-05-2015 15:05:44
|------------------------------------------------------------------------------------|
Nome Arquivo: Modelo de Ata.doc
Local do Arquivo: C:\Users\jhone\Desktop\tcc-marcus\v_ai
Tamanho do Arquivo: 771584
Data e hora da criação: 26-05-2015 15:05:44
|------------------------------------------------------------------------------------|
Nome Arquivo: v ai.zip
Local do Arquivo: C:\Users\jhone\Desktop\tcc-marcus\v_ai
Tamanho do Arquivo: 1757343
Data e hora da criação: 26-05-2015 15:05:44
|------------------------------------------------------------------------------------|
Nome Arquivo: ABNT - NBR 6023.pdf
Local do Arquivo: C:\Users\jhone\Desktop\tcc-marcus\ENC Orientacao a Monografia (Guardar este email) - Exatas (email)
Destino do Arquivo: C:\Users\jhone\Desktop\destino teste backup Arquivo\dfsdaf_BKP_26-05-2015_15-13-37\ENC Orientacao a Monografia (Guardar este email) - Exatas (email)
Tamanho do Arquivo: 202306
Data e hora da criação: 26-05-2015 15:13:37
|------------------------------------------------------------------------------------|
Nome Arquivo: ABNT - Normas gerais de trab cientifico.pdf
Local do Arquivo: C:\Users\jhone\Desktop\tcc-marcus\ENC Orientacao a Monografia (Guardar este email) - Exatas (email)
Destino do Arquivo: C:\Users\jhone\Desktop\destino teste backup Arquivo\dfsdaf_BKP_26-05-2015_15-13-37\ENC Orientacao a Monografia (Guardar este email) - Exatas (email)
Tamanho do Arquivo: 105177
Data e hora da criação: 26-05-2015 15:13:37
|------------------------------------------------------------------------------------|
Nome Arquivo: ABNT NBR 10520 Citacoes.pdf
Local do Arquivo: C:\Users\jhone\Desktop\tcc-marcus\ENC Orientacao a Monografia (Guardar este email) - Exatas (email)
Destino do Arquivo: C:\Users\jhone\Desktop\destino teste backup Arquivo\dfsdaf_BKP_26-05-2015_15-13-37\ENC Orientacao a Monografia (Guardar este email) - Exatas (email)
Tamanho do Arquivo: 90838
Data e hora da criação: 26-05-2015 15:13:37
|------------------------------------------------------------------------------------|
Nome Arquivo: ABNT NBR 14724.pdf
Local do Arquivo: C:\Users\jhone\Desktop\tcc-marcus\ENC Orientacao a Monografia (Guardar este email) - Exatas (email)
Destino do Arquivo: C:\Users\jhone\Desktop\destino teste backup Arquivo\dfsdaf_BKP_26-05-2015_15-13-37\ENC Orientacao a Monografia (Guardar este email) - Exatas (email)
Tamanho do Arquivo: 92132
Data e hora da criação: 26-05-2015 15:13:37
|------------------------------------------------------------------------------------|
Nome Arquivo: ENC Orientacao a Monografia (Guardar este email) - Exatas (email).zip
Local do Arquivo: C:\Users\jhone\Desktop\tcc-marcus\ENC Orientacao a Monografia (Guardar este email) - Exatas (email)
Destino do Arquivo: C:\Users\jhone\Desktop\destino teste backup Arquivo\dfsdaf_BKP_26-05-2015_15-13-37\ENC Orientacao a Monografia (Guardar este email) - Exatas (email)
Tamanho do Arquivo: 1324245
Data e hora da criação: 26-05-2015 15:13:37
|------------------------------------------------------------------------------------|
Nome Arquivo: Modelo de Ata.doc
Local do Arquivo: C:\Users\jhone\Desktop\tcc-marcus\ENC Orientacao a Monografia (Guardar este email) - Exatas (email)
Destino do Arquivo: C:\Users\jhone\Desktop\destino teste backup Arquivo\dfsdaf_BKP_26-05-2015_15-13-37\ENC Orientacao a Monografia (Guardar este email) - Exatas (email)
Tamanho do Arquivo: 771584
Data e hora da criação: 26-05-2015 15:13:37
|------------------------------------------------------------------------------------|
Nome Arquivo: Modelo Monografia.doc
Local do Arquivo: C:\Users\jhone\Desktop\tcc-marcus\ENC Orientacao a Monografia (Guardar este email) - Exatas (email)
Destino do Arquivo: C:\Users\jhone\Desktop\destino teste backup Arquivo\dfsdaf_BKP_26-05-2015_15-13-37\ENC Orientacao a Monografia (Guardar este email) - Exatas (email)
Tamanho do Arquivo: 61440
Data e hora da criação: 26-05-2015 15:13:37
|------------------------------------------------------------------------------------|
Nome Arquivo: Aos alunos e professor orientador.doc
Local do Arquivo: C:\Users\jhone\Desktop\tcc-marcus\Outlook.com
Destino do Arquivo: C:\Users\jhone\Desktop\destino teste backup Arquivo\dfsdaf_BKP_26-05-2015_15-13-37\Outlook.com
Tamanho do Arquivo: 27136
Data e hora da criação: 26-05-2015 15:13:37
|------------------------------------------------------------------------------------|
Nome Arquivo: MANUAL TCC - ESPECIALIZAÇÃO - EXATAS E TECNOLOGIAS - versão março 2013.doc
Local do Arquivo: C:\Users\jhone\Desktop\tcc-marcus\Outlook.com
Destino do Arquivo: C:\Users\jhone\Desktop\destino teste backup Arquivo\dfsdaf_BKP_26-05-2015_15-13-37\Outlook.com
Tamanho do Arquivo: 88576
Data e hora da criação: 26-05-2015 15:13:37
|------------------------------------------------------------------------------------|
Nome Arquivo: ORIENTANDOS MAIO A AGOSTO2014  - PATRÍCIA NOGUEIRA.xlsx
Local do Arquivo: C:\Users\jhone\Desktop\tcc-marcus\Outlook.com
Destino do Arquivo: C:\Users\jhone\Desktop\destino teste backup Arquivo\dfsdaf_BKP_26-05-2015_15-13-37\Outlook.com
Tamanho do Arquivo: 13875
Data e hora da criação: 26-05-2015 15:13:37
|------------------------------------------------------------------------------------|
Nome Arquivo: Outlook.com.zip
Local do Arquivo: C:\Users\jhone\Desktop\tcc-marcus\Outlook.com
Destino do Arquivo: C:\Users\jhone\Desktop\destino teste backup Arquivo\dfsdaf_BKP_26-05-2015_15-13-37\Outlook.com
Tamanho do Arquivo: 130179
Data e hora da criação: 26-05-2015 15:13:37
|------------------------------------------------------------------------------------|
Nome Arquivo: Banner - Eduardo Henrique Priore Mantzouranis - RA 613205192.ppt
Local do Arquivo: C:\Users\jhone\Desktop\tcc-marcus\Outlook.com (1)
Destino do Arquivo: C:\Users\jhone\Desktop\destino teste backup Arquivo\dfsdaf_BKP_26-05-2015_15-13-37\Outlook.com (1)
Tamanho do Arquivo: 148992
Data e hora da criação: 26-05-2015 15:13:37
|------------------------------------------------------------------------------------|
Nome Arquivo: Eduardo Henrique Priore Mantzouranis - RA 613205192.pdf
Local do Arquivo: C:\Users\jhone\Desktop\tcc-marcus\Outlook.com (1)
Destino do Arquivo: C:\Users\jhone\Desktop\destino teste backup Arquivo\dfsdaf_BKP_26-05-2015_15-13-37\Outlook.com (1)
Tamanho do Arquivo: 378833
Data e hora da criação: 26-05-2015 15:13:37
|------------------------------------------------------------------------------------|
Nome Arquivo: Outlook.com (1).zip
Local do Arquivo: C:\Users\jhone\Desktop\tcc-marcus\Outlook.com (1)
Destino do Arquivo: C:\Users\jhone\Desktop\destino teste backup Arquivo\dfsdaf_BKP_26-05-2015_15-13-37\Outlook.com (1)
Tamanho do Arquivo: 526189
Data e hora da criação: 26-05-2015 15:13:37
|------------------------------------------------------------------------------------|
Nome Arquivo: Banner.ppt
Local do Arquivo: C:\Users\jhone\Desktop\tcc-marcus\v_ai
Destino do Arquivo: C:\Users\jhone\Desktop\destino teste backup Arquivo\dfsdaf_BKP_26-05-2015_15-13-37\v_ai
Tamanho do Arquivo: 150016
Data e hora da criação: 26-05-2015 15:13:37
|------------------------------------------------------------------------------------|
Nome Arquivo: Eduardo Henrique Priore Mantzouranis - RA 613205192.pdf
Local do Arquivo: C:\Users\jhone\Desktop\tcc-marcus\v_ai
Destino do Arquivo: C:\Users\jhone\Desktop\destino teste backup Arquivo\dfsdaf_BKP_26-05-2015_15-13-37\v_ai
Tamanho do Arquivo: 378833
Data e hora da criação: 26-05-2015 15:13:37
|------------------------------------------------------------------------------------|
Nome Arquivo: Eduardo Henrique Priore Mantzouranis.pdf
Local do Arquivo: C:\Users\jhone\Desktop\tcc-marcus\v_ai
Destino do Arquivo: C:\Users\jhone\Desktop\destino teste backup Arquivo\dfsdaf_BKP_26-05-2015_15-13-37\v_ai
Tamanho do Arquivo: 373676
Data e hora da criação: 26-05-2015 15:13:37
|------------------------------------------------------------------------------------|
Nome Arquivo: MANUAL TCC - ESPECIALIZAÇÃO - EXATAS E TECNOLOGIAS - versão março 2013.doc
Local do Arquivo: C:\Users\jhone\Desktop\tcc-marcus\v_ai
Destino do Arquivo: C:\Users\jhone\Desktop\destino teste backup Arquivo\dfsdaf_BKP_26-05-2015_15-13-37\v_ai
Tamanho do Arquivo: 84480
Data e hora da criação: 26-05-2015 15:13:37
|------------------------------------------------------------------------------------|
Nome Arquivo: Modelo de Ata.doc
Local do Arquivo: C:\Users\jhone\Desktop\tcc-marcus\v_ai
Destino do Arquivo: C:\Users\jhone\Desktop\destino teste backup Arquivo\dfsdaf_BKP_26-05-2015_15-13-37\v_ai
Tamanho do Arquivo: 771584
Data e hora da criação: 26-05-2015 15:13:37
|------------------------------------------------------------------------------------|
Nome Arquivo: v ai.zip
Local do Arquivo: C:\Users\jhone\Desktop\tcc-marcus\v_ai
Destino do Arquivo: C:\Users\jhone\Desktop\destino teste backup Arquivo\dfsdaf_BKP_26-05-2015_15-13-37\v_ai
Tamanho do Arquivo: 1757343
Data e hora da criação: 26-05-2015 15:13:37
|------------------------------------------------------------------------------------|
Nome Arquivo: ABNT - NBR 6023.pdf
Local do Arquivo: C:\Users\jhone\Desktop\tcc-marcus\ENC Orientacao a Monografia (Guardar este email) - Exatas (email)
Destino do Arquivo: C:\Users\jhone\Desktop\destino teste backup Arquivo\hjfghngfghn_BKP_26-05-2015_15-31-03\ENC Orientacao a Monografia (Guardar este email) - Exatas (email)
Tamanho do Arquivo: 197,6 KB
Data e hora da criação: 26-05-2015 15:31:03
|------------------------------------------------------------------------------------|
Nome Arquivo: ABNT - Normas gerais de trab cientifico.pdf
Local do Arquivo: C:\Users\jhone\Desktop\tcc-marcus\ENC Orientacao a Monografia (Guardar este email) - Exatas (email)
Destino do Arquivo: C:\Users\jhone\Desktop\destino teste backup Arquivo\hjfghngfghn_BKP_26-05-2015_15-31-03\ENC Orientacao a Monografia (Guardar este email) - Exatas (email)
Tamanho do Arquivo: 102,7 KB
Data e hora da criação: 26-05-2015 15:31:03
|------------------------------------------------------------------------------------|
Nome Arquivo: ABNT NBR 10520 Citacoes.pdf
Local do Arquivo: C:\Users\jhone\Desktop\tcc-marcus\ENC Orientacao a Monografia (Guardar este email) - Exatas (email)
Destino do Arquivo: C:\Users\jhone\Desktop\destino teste backup Arquivo\hjfghngfghn_BKP_26-05-2015_15-31-03\ENC Orientacao a Monografia (Guardar este email) - Exatas (email)
Tamanho do Arquivo: 88,7 KB
Data e hora da criação: 26-05-2015 15:31:03
|------------------------------------------------------------------------------------|
Nome Arquivo: ABNT NBR 14724.pdf
Local do Arquivo: C:\Users\jhone\Desktop\tcc-marcus\ENC Orientacao a Monografia (Guardar este email) - Exatas (email)
Destino do Arquivo: C:\Users\jhone\Desktop\destino teste backup Arquivo\hjfghngfghn_BKP_26-05-2015_15-31-03\ENC Orientacao a Monografia (Guardar este email) - Exatas (email)
Tamanho do Arquivo: 90 KB
Data e hora da criação: 26-05-2015 15:31:03
|------------------------------------------------------------------------------------|
Nome Arquivo: ENC Orientacao a Monografia (Guardar este email) - Exatas (email).zip
Local do Arquivo: C:\Users\jhone\Desktop\tcc-marcus\ENC Orientacao a Monografia (Guardar este email) - Exatas (email)
Destino do Arquivo: C:\Users\jhone\Desktop\destino teste backup Arquivo\hjfghngfghn_BKP_26-05-2015_15-31-03\ENC Orientacao a Monografia (Guardar este email) - Exatas (email)
Tamanho do Arquivo: 1,3 MB
Data e hora da criação: 26-05-2015 15:31:03
|------------------------------------------------------------------------------------|
Nome Arquivo: Modelo de Ata.doc
Local do Arquivo: C:\Users\jhone\Desktop\tcc-marcus\ENC Orientacao a Monografia (Guardar este email) - Exatas (email)
Destino do Arquivo: C:\Users\jhone\Desktop\destino teste backup Arquivo\hjfghngfghn_BKP_26-05-2015_15-31-03\ENC Orientacao a Monografia (Guardar este email) - Exatas (email)
Tamanho do Arquivo: 753,5 KB
Data e hora da criação: 26-05-2015 15:31:03
|------------------------------------------------------------------------------------|
Nome Arquivo: Modelo Monografia.doc
Local do Arquivo: C:\Users\jhone\Desktop\tcc-marcus\ENC Orientacao a Monografia (Guardar este email) - Exatas (email)
Destino do Arquivo: C:\Users\jhone\Desktop\destino teste backup Arquivo\hjfghngfghn_BKP_26-05-2015_15-31-03\ENC Orientacao a Monografia (Guardar este email) - Exatas (email)
Tamanho do Arquivo: 60 KB
Data e hora da criação: 26-05-2015 15:31:03
|------------------------------------------------------------------------------------|
Nome Arquivo: Aos alunos e professor orientador.doc
Local do Arquivo: C:\Users\jhone\Desktop\tcc-marcus\Outlook.com
Destino do Arquivo: C:\Users\jhone\Desktop\destino teste backup Arquivo\hjfghngfghn_BKP_26-05-2015_15-31-03\Outlook.com
Tamanho do Arquivo: 26,5 KB
Data e hora da criação: 26-05-2015 15:31:03
|------------------------------------------------------------------------------------|
Nome Arquivo: MANUAL TCC - ESPECIALIZAÇÃO - EXATAS E TECNOLOGIAS - versão março 2013.doc
Local do Arquivo: C:\Users\jhone\Desktop\tcc-marcus\Outlook.com
Destino do Arquivo: C:\Users\jhone\Desktop\destino teste backup Arquivo\hjfghngfghn_BKP_26-05-2015_15-31-03\Outlook.com
Tamanho do Arquivo: 86,5 KB
Data e hora da criação: 26-05-2015 15:31:03
|------------------------------------------------------------------------------------|
Nome Arquivo: ORIENTANDOS MAIO A AGOSTO2014  - PATRÍCIA NOGUEIRA.xlsx
Local do Arquivo: C:\Users\jhone\Desktop\tcc-marcus\Outlook.com
Destino do Arquivo: C:\Users\jhone\Desktop\destino teste backup Arquivo\hjfghngfghn_BKP_26-05-2015_15-31-03\Outlook.com
Tamanho do Arquivo: 13,5 KB
Data e hora da criação: 26-05-2015 15:31:03
|------------------------------------------------------------------------------------|
Nome Arquivo: Outlook.com.zip
Local do Arquivo: C:\Users\jhone\Desktop\tcc-marcus\Outlook.com
Destino do Arquivo: C:\Users\jhone\Desktop\destino teste backup Arquivo\hjfghngfghn_BKP_26-05-2015_15-31-03\Outlook.com
Tamanho do Arquivo: 127,1 KB
Data e hora da criação: 26-05-2015 15:31:03
|------------------------------------------------------------------------------------|
Nome Arquivo: Banner - Eduardo Henrique Priore Mantzouranis - RA 613205192.ppt
Local do Arquivo: C:\Users\jhone\Desktop\tcc-marcus\Outlook.com (1)
Destino do Arquivo: C:\Users\jhone\Desktop\destino teste backup Arquivo\hjfghngfghn_BKP_26-05-2015_15-31-03\Outlook.com (1)
Tamanho do Arquivo: 145,5 KB
Data e hora da criação: 26-05-2015 15:31:03
|------------------------------------------------------------------------------------|
Nome Arquivo: Eduardo Henrique Priore Mantzouranis - RA 613205192.pdf
Local do Arquivo: C:\Users\jhone\Desktop\tcc-marcus\Outlook.com (1)
Destino do Arquivo: C:\Users\jhone\Desktop\destino teste backup Arquivo\hjfghngfghn_BKP_26-05-2015_15-31-03\Outlook.com (1)
Tamanho do Arquivo: 370 KB
Data e hora da criação: 26-05-2015 15:31:03
|------------------------------------------------------------------------------------|
Nome Arquivo: Outlook.com (1).zip
Local do Arquivo: C:\Users\jhone\Desktop\tcc-marcus\Outlook.com (1)
Destino do Arquivo: C:\Users\jhone\Desktop\destino teste backup Arquivo\hjfghngfghn_BKP_26-05-2015_15-31-03\Outlook.com (1)
Tamanho do Arquivo: 513,9 KB
Data e hora da criação: 26-05-2015 15:31:03
|------------------------------------------------------------------------------------|
Nome Arquivo: Banner.ppt
Local do Arquivo: C:\Users\jhone\Desktop\tcc-marcus\v_ai
Destino do Arquivo: C:\Users\jhone\Desktop\destino teste backup Arquivo\hjfghngfghn_BKP_26-05-2015_15-31-03\v_ai
Tamanho do Arquivo: 146,5 KB
Data e hora da criação: 26-05-2015 15:31:03
|------------------------------------------------------------------------------------|
Nome Arquivo: Eduardo Henrique Priore Mantzouranis - RA 613205192.pdf
Local do Arquivo: C:\Users\jhone\Desktop\tcc-marcus\v_ai
Destino do Arquivo: C:\Users\jhone\Desktop\destino teste backup Arquivo\hjfghngfghn_BKP_26-05-2015_15-31-03\v_ai
Tamanho do Arquivo: 370 KB
Data e hora da criação: 26-05-2015 15:31:03
|------------------------------------------------------------------------------------|
Nome Arquivo: Eduardo Henrique Priore Mantzouranis.pdf
Local do Arquivo: C:\Users\jhone\Desktop\tcc-marcus\v_ai
Destino do Arquivo: C:\Users\jhone\Desktop\destino teste backup Arquivo\hjfghngfghn_BKP_26-05-2015_15-31-03\v_ai
Tamanho do Arquivo: 364,9 KB
Data e hora da criação: 26-05-2015 15:31:03
|------------------------------------------------------------------------------------|
Nome Arquivo: MANUAL TCC - ESPECIALIZAÇÃO - EXATAS E TECNOLOGIAS - versão março 2013.doc
Local do Arquivo: C:\Users\jhone\Desktop\tcc-marcus\v_ai
Destino do Arquivo: C:\Users\jhone\Desktop\destino teste backup Arquivo\hjfghngfghn_BKP_26-05-2015_15-31-03\v_ai
Tamanho do Arquivo: 82,5 KB
Data e hora da criação: 26-05-2015 15:31:03
|------------------------------------------------------------------------------------|
Nome Arquivo: Modelo de Ata.doc
Local do Arquivo: C:\Users\jhone\Desktop\tcc-marcus\v_ai
Destino do Arquivo: C:\Users\jhone\Desktop\destino teste backup Arquivo\hjfghngfghn_BKP_26-05-2015_15-31-03\v_ai
Tamanho do Arquivo: 753,5 KB
Data e hora da criação: 26-05-2015 15:31:03
|------------------------------------------------------------------------------------|
Nome Arquivo: v ai.zip
Local do Arquivo: C:\Users\jhone\Desktop\tcc-marcus\v_ai
Destino do Arquivo: C:\Users\jhone\Desktop\destino teste backup Arquivo\hjfghngfghn_BKP_26-05-2015_15-31-03\v_ai
Tamanho do Arquivo: 1,7 MB
Data e hora da criação: 26-05-2015 15:31:03
|------------------------------------------------------------------------------------|
Nome Arquivo: ABNT - NBR 6023.pdf
Local do Arquivo: C:\Users\jhone\Desktop\tcc-marcus\ENC Orientacao a Monografia (Guardar este email) - Exatas (email)
Destino do Arquivo: C:\Users\jhone\Desktop\destino teste backup Arquivo\hjfghngfghnd_BKP_26-05-2015_15-32-21\ENC Orientacao a Monografia (Guardar este email) - Exatas (email)
Tamanho do Arquivo: 197,6 KB
Data e hora da criação: 26-05-2015 15:32:21
|------------------------------------------------------------------------------------|
Nome Arquivo: ABNT - Normas gerais de trab cientifico.pdf
Local do Arquivo: C:\Users\jhone\Desktop\tcc-marcus\ENC Orientacao a Monografia (Guardar este email) - Exatas (email)
Destino do Arquivo: C:\Users\jhone\Desktop\destino teste backup Arquivo\hjfghngfghnd_BKP_26-05-2015_15-32-21\ENC Orientacao a Monografia (Guardar este email) - Exatas (email)
Tamanho do Arquivo: 102,7 KB
Data e hora da criação: 26-05-2015 15:32:21
|------------------------------------------------------------------------------------|
Nome Arquivo: ABNT NBR 10520 Citacoes.pdf
Local do Arquivo: C:\Users\jhone\Desktop\tcc-marcus\ENC Orientacao a Monografia (Guardar este email) - Exatas (email)
Destino do Arquivo: C:\Users\jhone\Desktop\destino teste backup Arquivo\hjfghngfghnd_BKP_26-05-2015_15-32-21\ENC Orientacao a Monografia (Guardar este email) - Exatas (email)
Tamanho do Arquivo: 88,7 KB
Data e hora da criação: 26-05-2015 15:32:21
|------------------------------------------------------------------------------------|
Nome Arquivo: ABNT NBR 14724.pdf
Local do Arquivo: C:\Users\jhone\Desktop\tcc-marcus\ENC Orientacao a Monografia (Guardar este email) - Exatas (email)
Destino do Arquivo: C:\Users\jhone\Desktop\destino teste backup Arquivo\hjfghngfghnd_BKP_26-05-2015_15-32-21\ENC Orientacao a Monografia (Guardar este email) - Exatas (email)
Tamanho do Arquivo: 90 KB
Data e hora da criação: 26-05-2015 15:32:21
|------------------------------------------------------------------------------------|
Nome Arquivo: ENC Orientacao a Monografia (Guardar este email) - Exatas (email).zip
Local do Arquivo: C:\Users\jhone\Desktop\tcc-marcus\ENC Orientacao a Monografia (Guardar este email) - Exatas (email)
Destino do Arquivo: C:\Users\jhone\Desktop\destino teste backup Arquivo\hjfghngfghnd_BKP_26-05-2015_15-32-21\ENC Orientacao a Monografia (Guardar este email) - Exatas (email)
Tamanho do Arquivo: 1,3 MB
Data e hora da criação: 26-05-2015 15:32:21
|------------------------------------------------------------------------------------|
Nome Arquivo: Modelo de Ata.doc
Local do Arquivo: C:\Users\jhone\Desktop\tcc-marcus\ENC Orientacao a Monografia (Guardar este email) - Exatas (email)
Destino do Arquivo: C:\Users\jhone\Desktop\destino teste backup Arquivo\hjfghngfghnd_BKP_26-05-2015_15-32-21\ENC Orientacao a Monografia (Guardar este email) - Exatas (email)
Tamanho do Arquivo: 753,5 KB
Data e hora da criação: 26-05-2015 15:32:21
|------------------------------------------------------------------------------------|
Nome Arquivo: Modelo Monografia.doc
Local do Arquivo: C:\Users\jhone\Desktop\tcc-marcus\ENC Orientacao a Monografia (Guardar este email) - Exatas (email)
Destino do Arquivo: C:\Users\jhone\Desktop\destino teste backup Arquivo\hjfghngfghnd_BKP_26-05-2015_15-32-21\ENC Orientacao a Monografia (Guardar este email) - Exatas (email)
Tamanho do Arquivo: 60 KB
Data e hora da criação: 26-05-2015 15:32:21
|------------------------------------------------------------------------------------|
Nome Arquivo: Aos alunos e professor orientador.doc
Local do Arquivo: C:\Users\jhone\Desktop\tcc-marcus\Outlook.com
Destino do Arquivo: C:\Users\jhone\Desktop\destino teste backup Arquivo\hjfghngfghnd_BKP_26-05-2015_15-32-21\Outlook.com
Tamanho do Arquivo: 26,5 KB
Data e hora da criação: 26-05-2015 15:32:21
|------------------------------------------------------------------------------------|
Nome Arquivo: MANUAL TCC - ESPECIALIZAÇÃO - EXATAS E TECNOLOGIAS - versão março 2013.doc
Local do Arquivo: C:\Users\jhone\Desktop\tcc-marcus\Outlook.com
Destino do Arquivo: C:\Users\jhone\Desktop\destino teste backup Arquivo\hjfghngfghnd_BKP_26-05-2015_15-32-21\Outlook.com
Tamanho do Arquivo: 86,5 KB
Data e hora da criação: 26-05-2015 15:32:21
|------------------------------------------------------------------------------------|
Nome Arquivo: ORIENTANDOS MAIO A AGOSTO2014  - PATRÍCIA NOGUEIRA.xlsx
Local do Arquivo: C:\Users\jhone\Desktop\tcc-marcus\Outlook.com
Destino do Arquivo: C:\Users\jhone\Desktop\destino teste backup Arquivo\hjfghngfghnd_BKP_26-05-2015_15-32-21\Outlook.com
Tamanho do Arquivo: 13,5 KB
Data e hora da criação: 26-05-2015 15:32:21
|------------------------------------------------------------------------------------|
Nome Arquivo: Outlook.com.zip
Local do Arquivo: C:\Users\jhone\Desktop\tcc-marcus\Outlook.com
Destino do Arquivo: C:\Users\jhone\Desktop\destino teste backup Arquivo\hjfghngfghnd_BKP_26-05-2015_15-32-21\Outlook.com
Tamanho do Arquivo: 127,1 KB
Data e hora da criação: 26-05-2015 15:32:21
|------------------------------------------------------------------------------------|
Nome Arquivo: Banner - Eduardo Henrique Priore Mantzouranis - RA 613205192.ppt
Local do Arquivo: C:\Users\jhone\Desktop\tcc-marcus\Outlook.com (1)
Destino do Arquivo: C:\Users\jhone\Desktop\destino teste backup Arquivo\hjfghngfghnd_BKP_26-05-2015_15-32-21\Outlook.com (1)
Tamanho do Arquivo: 145,5 KB
Data e hora da criação: 26-05-2015 15:32:21
|------------------------------------------------------------------------------------|
Nome Arquivo: Eduardo Henrique Priore Mantzouranis - RA 613205192.pdf
Local do Arquivo: C:\Users\jhone\Desktop\tcc-marcus\Outlook.com (1)
Destino do Arquivo: C:\Users\jhone\Desktop\destino teste backup Arquivo\hjfghngfghnd_BKP_26-05-2015_15-32-21\Outlook.com (1)
Tamanho do Arquivo: 370 KB
Data e hora da criação: 26-05-2015 15:32:21
|------------------------------------------------------------------------------------|
Nome Arquivo: Outlook.com (1).zip
Local do Arquivo: C:\Users\jhone\Desktop\tcc-marcus\Outlook.com (1)
Destino do Arquivo: C:\Users\jhone\Desktop\destino teste backup Arquivo\hjfghngfghnd_BKP_26-05-2015_15-32-21\Outlook.com (1)
Tamanho do Arquivo: 513,9 KB
Data e hora da criação: 26-05-2015 15:32:21
|------------------------------------------------------------------------------------|
Nome Arquivo: Banner.ppt
Local do Arquivo: C:\Users\jhone\Desktop\tcc-marcus\v_ai
Destino do Arquivo: C:\Users\jhone\Desktop\destino teste backup Arquivo\hjfghngfghnd_BKP_26-05-2015_15-32-21\v_ai
Tamanho do Arquivo: 146,5 KB
Data e hora da criação: 26-05-2015 15:32:21
|------------------------------------------------------------------------------------|
Nome Arquivo: Eduardo Henrique Priore Mantzouranis - RA 613205192.pdf
Local do Arquivo: C:\Users\jhone\Desktop\tcc-marcus\v_ai
Destino do Arquivo: C:\Users\jhone\Desktop\destino teste backup Arquivo\hjfghngfghnd_BKP_26-05-2015_15-32-21\v_ai
Tamanho do Arquivo: 370 KB
Data e hora da criação: 26-05-2015 15:32:21
|------------------------------------------------------------------------------------|
Nome Arquivo: Eduardo Henrique Priore Mantzouranis.pdf
Local do Arquivo: C:\Users\jhone\Desktop\tcc-marcus\v_ai
Destino do Arquivo: C:\Users\jhone\Desktop\destino teste backup Arquivo\hjfghngfghnd_BKP_26-05-2015_15-32-21\v_ai
Tamanho do Arquivo: 364,9 KB
Data e hora da criação: 26-05-2015 15:32:21
|------------------------------------------------------------------------------------|
Nome Arquivo: MANUAL TCC - ESPECIALIZAÇÃO - EXATAS E TECNOLOGIAS - versão março 2013.doc
Local do Arquivo: C:\Users\jhone\Desktop\tcc-marcus\v_ai
Destino do Arquivo: C:\Users\jhone\Desktop\destino teste backup Arquivo\hjfghngfghnd_BKP_26-05-2015_15-32-21\v_ai
Tamanho do Arquivo: 82,5 KB
Data e hora da criação: 26-05-2015 15:32:21
|------------------------------------------------------------------------------------|
Nome Arquivo: Modelo de Ata.doc
Local do Arquivo: C:\Users\jhone\Desktop\tcc-marcus\v_ai
Destino do Arquivo: C:\Users\jhone\Desktop\destino teste backup Arquivo\hjfghngfghnd_BKP_26-05-2015_15-32-21\v_ai
Tamanho do Arquivo: 753,5 KB
Data e hora da criação: 26-05-2015 15:32:21
|------------------------------------------------------------------------------------|
Nome Arquivo: v ai.zip
Local do Arquivo: C:\Users\jhone\Desktop\tcc-marcus\v_ai
Destino do Arquivo: C:\Users\jhone\Desktop\destino teste backup Arquivo\hjfghngfghnd_BKP_26-05-2015_15-32-21\v_ai
Tamanho do Arquivo: 1,7 MB
Data e hora da criação: 26-05-2015 15:32:21
